<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 18/05/2017 16:39-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="transport-5" viewBox="0 0 512 512"><title>transport-5</title><path d="m400.8,124.7h-90.6v-67.7h-270.9c-15.6,0-28.1,12.5-28.1,28.1v261.5c0,15.6 12.5,28.1 28.1,28.1h32.4c-0.8,4.1-1.2,8.2-1.2,12.5 0,37.5 30.2,67.7 67.7,67.7 37.5,0 68.8-30.2 67.7-67.7 0-4.3-0.4-8.4-1.2-12.5h85.5 19.8 19c-0.8,4.1-1.2,8.2-1.2,12.5 0,37.5 30.2,67.7 67.7,67.7 37.5,0 67.7-30.2 67.7-67.7 0-4.3-0.4-8.4-1.2-12.5h10.5c15.6,0 28.1-12.5 28.1-29.2v-96.9l-99.8-123.9zm-262.5,310.5c-26,0-47.9-21.9-47.9-47.9s21.9-47.9 47.9-47.9c27.1,0 47.9,21.9 47.9,47.9s-21.9,47.9-47.9,47.9zm59-81.3c-11.6-20.5-33.6-34.4-59-34.4-25.4,0-47.4,13.8-59,34.4h-40c-4.2,0-7.3-3.1-7.3-7.3v-261.4c0-4.2 3.1-7.3 7.3-7.3h251.1v276.1h-93.1zm198.3,81.2c-26,0-47.9-21.9-47.9-47.9s21.9-47.9 47.9-47.9c26,0 47.9,21.9 47.9,47.9s-21.9,47.9-47.9,47.9zm85.4-89.6c0,4.2-4.2,8.3-8.3,8.3h-18.1c-11.6-20.5-33.6-34.4-59-34.4-25.4,0-47.4,13.8-59,34.4h-25.4v-209.4h80.2l89.6,111.5v89.6z" fill="#000000"/></symbol><symbol id="transport-3" viewBox="0 0 512 512"><title>transport-3</title><path d="m487.1,377.3l-5.2-20.2-199.3,51.6c-8.8-29.7-36.4-51.6-69-51.6-7.6,0-15,1.2-21.9,3.4l-65.7-279.6-87.5-69.9-13.6,15.6 82.4,65.7 65.7,277.4c-18.9,13-31.4,34.7-31.4,59.3 0,39.6 32.3,71.9 71.9,71.9 40.5,0 71.7-32.1 71.9-71.5l201.7-52.1zm-273.5,103.9c-29.2,0-52.1-24-52.1-52.1 0-29.2 24-52.1 52.1-52.1 29.2,0 52.1,22.9 52.1,52.1s-23.9,52.1-52.1,52.1z" fill="#000000"/><path d="m239.7,202.8l43.8,172 179.3-45.8-43.8-172-37.1,9.5-30.7-121-141.8,36.4 30.7,120.8-.4,.1zm96.9-131.3l25,100.1-102.2,26.1-25-100.1 102.2-26.1zm101.2,242.9l-139.7,35.4-33.4-132.4 139.7-35.4 33.4,132.4z" fill="#000000"/></symbol><symbol id="transport-4" viewBox="0 0 60 60"><title>transport-4</title><path d="M12,0h-2H0v48v2v10h48h2h10V12v-2V0H12z M48,39.045L39.045,48H30.56L48,30.56V39.045z M48,41.873V48h-6.127L48,41.873z M27.731,48h-8.485L48,19.246v8.485L27.731,48z M48,16.418L16.418,48H12v-4.067L43.932,12H48V16.418z M12,41.104v-8.485L32.619,12 h8.485L12,41.104z M12,29.791v-8.486L21.305,12h8.486L12,29.791z M12,18.477V12h6.477L12,18.477z M2,2h8v10v8.477v14.143v8.485V48 H2V2z M48,58H2v-8h8h2h5.246h8.485h14.142H48V58z M58,58h-8V48v-8.127V25.731v-8.485V12h8V58z M50,10h-2h-4.896h-8.485H20.477H12V2 h46v8H50z" fill="#000000"/><circle cx="55" cy="4" r="1" fill="#000000"/><circle cx="51" cy="4" r="1" fill="#000000"/><circle cx="55" cy="8" r="1" fill="#000000"/><circle cx="51" cy="8" r="1" fill="#000000"/><circle cx="56" cy="55" r="1" fill="#000000"/><circle cx="56" cy="51" r="1" fill="#000000"/><circle cx="52" cy="55" r="1" fill="#000000"/><circle cx="52" cy="51" r="1" fill="#000000"/><circle cx="5" cy="56" r="1" fill="#000000"/><circle cx="9" cy="56" r="1" fill="#000000"/><circle cx="5" cy="52" r="1" fill="#000000"/><circle cx="9" cy="52" r="1" fill="#000000"/><circle cx="4" cy="5" r="1" fill="#000000"/><circle cx="4" cy="9" r="1" fill="#000000"/><circle cx="8" cy="5" r="1" fill="#000000"/><circle cx="8" cy="9" r="1" fill="#000000"/></symbol><symbol id="clock" viewBox="0 0 612 612"><title>clock</title><path d="M391.897,259.865c-0.737-6.115-3.061-11.692-6.633-16.349l24.524-152.198c0.913-5.663-2.72-11.062-8.308-12.353 l-0.274-0.062c-5.588-1.291-11.219,1.971-12.882,7.46l-44.676,147.543c-11.01,5.536-18.653,16.821-18.653,29.964 c0,18.558,15.091,33.658,33.648,33.658c3.458,0,6.728-0.675,9.869-1.647l93.334,48.503c5.135,2.668,11.456,1.002,14.607-3.852 l0.141-0.217c3.152-4.852,2.104-11.305-2.424-14.91L391.897,259.865z M342.023,263.87c0-9.163,7.458-16.621,16.621-16.621 c9.171,0,16.629,7.458,16.629,16.621c0,9.17-7.458,16.629-16.629,16.629C349.481,280.499,342.023,273.041,342.023,263.87z M612,263.87c0,112.658-73.93,208.333-175.809,241.169l-0.005-36.076c82.756-31.396,141.757-111.467,141.757-205.093 c0-120.92-98.38-219.299-219.299-219.299c-120.92,0-219.299,98.379-219.299,219.299c0,12.13,1.034,24.019,2.938,35.62h-34.441 c-1.646-11.646-2.554-23.527-2.554-35.62c0-139.703,113.653-253.356,253.356-253.356C498.347,10.514,612,124.167,612,263.87z M402.81,444.398l-77.99-77.139c-4.938-4.939-11.664-7.664-18.561-7.664h-39.336v-14.729c0-10.984-8.939-19.838-19.923-19.838 H19.841c-10.983,0-19.838,8.854-19.838,19.838v132.82h410.641v-14.473C410.643,456.148,407.833,449.336,402.81,444.398z M368.838,446.953h-75.521c-1.703,0-3.065-1.363-3.065-3.066v-58.322c0-1.703,1.361-3.066,3.065-3.066h14.389 c0.767,0,1.618,0.342,2.214,0.852l61.047,58.324C373.01,443.545,371.647,446.953,368.838,446.953z M410.652,488.66v43.941 c0,10.961-8.886,19.848-19.848,19.848h-21.237c-3.837-26.332-26.53-46.576-53.919-46.576c-27.325,0-50.017,20.244-53.854,46.576 H154.151c-3.837-26.332-26.53-46.576-53.854-46.576c-27.324,0-50.017,20.244-53.854,46.576H19.848 C8.886,552.447,0,543.562,0,532.602V488.66H410.652z M315.709,519.152c-22.732,0-41.208,18.391-41.208,41.123 c0,22.734,18.476,41.211,41.208,41.211c22.733,0,41.124-18.477,41.124-41.211C356.833,537.543,338.442,519.152,315.709,519.152z M315.709,580.881c-11.408,0-20.604-9.195-20.604-20.605c0-11.324,9.195-20.604,20.604-20.604c11.324,0,20.52,9.279,20.52,20.604 C336.229,571.686,327.033,580.881,315.709,580.881z M100.3,519.152c-22.732,0-41.209,18.391-41.209,41.123 c0,22.734,18.477,41.211,41.209,41.211c22.733,0,41.124-18.477,41.124-41.211C141.424,537.543,123.033,519.152,100.3,519.152z M100.3,580.881c-11.409,0-20.604-9.195-20.604-20.605c0-11.324,9.195-20.604,20.604-20.604c11.324,0,20.604,9.279,20.604,20.604 C120.904,571.686,111.624,580.881,100.3,580.881z" fill="#000000"/></symbol><symbol id="transport-2" viewBox="0 0 488.8 488.8"><title>transport-2</title><path d="M467.3,172.1c-13.2-14.3-32-22.2-52.9-22.2h-50.3v-27.2c0-6.6-5.4-12-12-12H112.5c-6.6,0-12,5.4-12,12v41.8H53.8 c-6.6,0-12,5.4-12,12s5.4,12,12,12h58.4c0.1,0,0.2,0,0.3,0c0,0,0,0,0.1,0c6.6,0,12-5.4,12-12v-41.8h215.6v27.2v160.9h-113 c-0.5,0-1,0-1.5,0.1c-6-14.8-20.5-25.3-37.4-25.3c-17,0-31.5,10.6-37.4,25.5c-0.9-0.2-1.7-0.3-2.6-0.3h-23.7v-41.9 c0-6.6-5.4-12-12-12c-0.2,0-0.4,0-0.6,0s-0.3,0-0.5,0H53.8c-6.6,0-12,5.4-12,12s5.4,12,12,12h46.7v41.8c0,6.6,5.4,12,12,12h35.7 c0.3,0,0.5,0,0.8,0c4,18,20.1,31.4,39.3,31.4s35.2-13.4,39.3-31.4h124.6h19.2c4.1,17.9,20.1,31.4,39.3,31.4s35.2-13.4,39.3-31.4 h26.8c6.6,0,12-5.4,12-12V235C488.8,209.1,481.3,187.3,467.3,172.1z M188.3,354.2c-9,0-16.3-7.3-16.3-16.3s7.3-16.3,16.3-16.3 s16.3,7.3,16.3,16.3C204.6,346.9,197.3,354.2,188.3,354.2z M410.7,354.2c-9,0-16.3-7.3-16.3-16.3s7.3-16.3,16.3-16.3 s16.3,7.3,16.3,16.3C426.9,346.9,419.6,354.2,410.7,354.2z M464.8,322.8H448c-6-14.7-20.5-25.2-37.3-25.2s-31.3,10.4-37.3,25.2 h-9.2V173.9h50.3c31.5,0,50.3,22.9,50.3,61.2V322.8z" fill="#000000"/><path d="M206.1,251.2c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5l30.9-30.9l0.1-0.1c0.2-0.3,0.5-0.5,0.7-0.8 c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.2,0.2-0.3,0.4-0.5c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.2,0.2-0.4,0.3-0.6 c0.1-0.2,0.2-0.3,0.2-0.5c0.1-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0.1-0.4,0.1-0.6 c0-0.2,0.1-0.4,0.1-0.7c0-0.2,0.1-0.3,0.1-0.5c0.1-0.8,0.1-1.6,0-2.4c0-0.2,0-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.7 c0-0.2-0.1-0.4-0.1-0.6c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.5c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.2-0.5 c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.2-0.3-0.3-0.5 c-0.2-0.3-0.5-0.5-0.7-0.8l-0.1-0.1l-29.4-29.4c-4.7-4.7-12.3-4.7-17,0s-4.7,12.3,0,17l8.9,8.9H12c-6.6,0-12,5.4-12,12 s5.4,12,12,12h204.4L206.1,251.2z" fill="#000000"/></symbol><symbol id="transport-1" viewBox="0 0 519.625 519.625"><title>transport-1</title><path d="M512.195,388.575L393.138,90.508c-1.523-3.617-3.997-6.757-7.42-9.419c-3.429-2.668-7.049-3.999-10.854-3.999h-96.786 c2.472,0,4.661,0.902,6.564,2.709c1.902,1.812,2.949,3.949,3.142,6.423l4.284,54.821c0.191,2.665-0.568,4.854-2.275,6.564 c-1.718,1.713-3.81,2.568-6.287,2.568h-47.394c-2.474,0-4.565-0.855-6.279-2.568c-1.713-1.709-2.474-3.899-2.281-6.564 l4.283-54.821c0.188-2.474,1.233-4.611,3.14-6.423c1.903-1.804,4.09-2.709,6.567-2.709h-96.789c-3.806,0-7.423,1.331-10.85,3.999 c-3.424,2.659-5.896,5.802-7.421,9.419L7.423,388.575C2.474,400.375,0,411.414,0,421.694c0,13.895,4.377,20.841,13.134,20.841 H214.13c-2.474,0-4.565-0.903-6.28-2.71c-1.713-1.813-2.474-3.949-2.281-6.427l5.708-73.08c0.19-2.478,1.237-4.617,3.14-6.427 c1.902-1.811,4.093-2.707,6.567-2.707h77.654c2.478,0,4.661,0.896,6.57,2.707c1.903,1.81,2.95,3.949,3.139,6.427l5.715,73.08 c0.195,2.478-0.575,4.613-2.282,6.427c-1.711,1.807-3.806,2.71-6.283,2.71H506.49c8.754,0,13.135-6.946,13.135-20.841 C519.625,411.418,517.147,400.378,512.195,388.575z M302.926,288.36c0.185,2.286-0.575,4.188-2.286,5.708 c-1.708,1.526-3.713,2.286-5.995,2.286H224.98c-2.285,0-4.287-0.76-5.996-2.286c-1.715-1.526-2.475-3.429-2.286-5.708v-1.143 l6.854-91.356c0.19-2.475,1.237-4.615,3.14-6.424c1.903-1.809,4.093-2.712,6.567-2.712h53.1c2.478,0,4.668,0.9,6.57,2.712 c1.902,1.809,2.95,3.949,3.142,6.424l6.852,91.356v1.143H302.926z" fill="#000000"/></symbol><symbol id="transport" viewBox="0 0 491.1 491.1"><title>transport</title><path transform="translate(0 -540.36)" d="M401.5,863.31c-12,0-23.4,4.7-32,13.2c-8.6,8.6-13.4,19.8-13.4,31.8s4.7,23.2,13.4,31.8 c8.7,8.5,20,13.2,32,13.2c24.6,0,44.6-20.2,44.6-45S426.1,863.31,401.5,863.31z M401.5,933.31c-13.8,0-25.4-11.4-25.4-25 s11.6-25,25.4-25c13.6,0,24.6,11.2,24.6,25S415.1,933.31,401.5,933.31z M413.1,713.41c-1.8-1.7-4.2-2.6-6.7-2.6h-51.3 c-5.5,0-10,4.5-10,10v82c0,5.5,4.5,10,10,10h81.4c5.5,0,10-4.5,10-10v-54.9c0-2.8-1.2-5.5-3.3-7.4L413.1,713.41z M426.5,792.81 h-61.4v-62.1h37.4l24,21.6V792.81z M157.3,863.31c-12,0-23.4,4.7-32,13.2c-8.6,8.6-13.4,19.8-13.4,31.8s4.7,23.2,13.4,31.8 c8.7,8.5,20,13.2,32,13.2c24.6,0,44.6-20.2,44.6-45S181.9,863.31,157.3,863.31z M157.3,933.31c-13.8,0-25.4-11.4-25.4-25 s11.6-25,25.4-25c13.6,0,24.6,11.2,24.6,25S170.9,933.31,157.3,933.31z M90.6,875.61H70.5v-26.6c0-5.5-4.5-10-10-10s-10,4.5-10,10 v36.6c0,5.5,4.5,10,10,10h30.1c5.5,0,10-4.5,10-10S96.1,875.61,90.6,875.61z M141.3,821.11c0-5.5-4.5-10-10-10H10 c-5.5,0-10,4.5-10,10s4.5,10,10,10h121.3C136.8,831.11,141.3,826.71,141.3,821.11z M30.3,785.01l121.3,0.7c5.5,0,10-4.4,10.1-9.9 c0.1-5.6-4.4-10.1-9.9-10.1l-121.3-0.7c-0.1,0-0.1,0-0.1,0c-5.5,0-10,4.4-10,9.9C20.3,780.51,24.8,785.01,30.3,785.01z M50.7,739.61 H172c5.5,0,10-4.5,10-10s-4.5-10-10-10H50.7c-5.5,0-10,4.5-10,10S45.2,739.61,50.7,739.61z M487.4,726.11L487.4,726.11l-71.6-59.3 c-1.8-1.5-4-2.3-6.4-2.3h-84.2v-36c0-5.5-4.5-10-10-10H60.5c-5.5,0-10,4.5-10,10v73.2c0,5.5,4.5,10,10,10s10-4.5,10-10v-63.2h234.8 v237.1h-82c-5.5,0-10,4.5-10,10s4.5,10,10,10h122.1c5.5,0,10-4.5,10-10s-4.5-10-10-10h-20.1v-191.1h80.6l65.2,54l-0.7,136.9H460 c-5.5,0-10,4.5-10,10s4.5,10,10,10h20.3c5.5,0,10-4.4,10-9.9l0.8-151.6C491,730.91,489.7,728.01,487.4,726.11z" fill="#000000"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transport-5"></use>
                  </svg>
                  <div class="class-name">#transport-5</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transport-3"></use>
                  </svg>
                  <div class="class-name">#transport-3</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transport-4"></use>
                  </svg>
                  <div class="class-name">#transport-4</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#clock"></use>
                  </svg>
                  <div class="class-name">#clock</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transport-2"></use>
                  </svg>
                  <div class="class-name">#transport-2</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transport-1"></use>
                  </svg>
                  <div class="class-name">#transport-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transport"></use>
                  </svg>
                  <div class="class-name">#transport</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>